{
    "printer_name": "Hp Laserjet",
    "master_folder_path": "Masterdir_udpated",
    "printer_hot_folder_path": "Hotfolder_updated",
    "allowed_file_extensions": "pdf,txt",
    "spooler_job_threshold": 4,
    "polling_interval": 10,
    "minimum_file_age": 30,
    "log_file_path": "printer_service.log"
}